MONGOO=mongodb+srv://shree:shreekay@cluster0.zqi5iln.mongodb.net/vasthra?
retryWrites=true&w=majority

JWT=U6D9g5p3q7x/8jHb/F5VgbhJmM0PwzKu
ACCESS_KEY=AKIAWIFTZNXKDP2T25M5
SECRET_ACCESS_KEY=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
BUCKET_NAME=vasthra